REACT_APP_NAME_ENV= TESTING



REACT_APP_APIKEY= AIzaSyDNAkSpGtP_h85vlvWOgDoxGdxs74FwWG0
REACT_APP_AUTHDOMAIN= test-51ebd.firebaseapp.com
REACT_APP_PROJECTID= test-51ebd
REACT_APP_STORAGEBUCKET= test-51ebd.appspot.com
REACT_APP_MESSAGINGSENDERID=560537093921
REACT_APP_APPID= 1:560537093921:web:ecdabcc821522c94fc6060

