REACT_APP_DEV=desarrollo

REACT_APP_APIKEY=AIzaSyA_k1JFgOZa3UKWsPSI0AHyvRwNm9Ra3Pc
REACT_APP_AUTHDOMAIN=react-journal-a1d23.firebaseapp.com
REACT_APP_PROJECTID=react-journal-a1d23
REACT_APP_STORAGEBUCKET= react-journal-a1d23.appspot.com
REACT_APP_MESSAGINGSENDERID= 369688393323
REACT_APP_APPID=1:369688393323:web:b53c633d47ac5cf583e32e


